================================================================================
IoT BLOCKCHAIN SECURITY - COMPREHENSIVE CLASSIFICATION REPORTS
ALL MODELS COMPARISON
================================================================================

MODEL OVERVIEW
--------------------------------------------------------------------------------
Total Models Evaluated: 5
Test Set Size: 200
Class Distribution (Test): {1: np.int64(143), 0: np.int64(57)}

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Model                     Accuracy     Precision    Recall       F1-Score    
--------------------------------------------------------------------------------
Random Forest             0.6700       0.7037       0.9301       0.8012      
Logistic Regression       0.4700       0.6989       0.4545       0.5508      
Decision Tree             0.5800       0.7034       0.7133       0.7083      
Gradient Boosting         0.6350       0.7035       0.8462       0.7683      
Isolation Forest          0.7000       0.7345       0.9091       0.8125      


================================================================================
MODEL: RANDOM FOREST
================================================================================

CONFUSION MATRIX
--------------------------------------------------------------------------------
                Predicted
                Threat Active (0)  Threat Mitigated (1)
Actual Threat Active (0)     1                   56
Actual Threat Mitigated (1)  10                  133

CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                  precision    recall  f1-score   support

   Threat Active       0.09      0.02      0.03        57
Threat Mitigated       0.70      0.93      0.80       143

        accuracy                           0.67       200
       macro avg       0.40      0.47      0.42       200
    weighted avg       0.53      0.67      0.58       200

DETAILED METRICS
--------------------------------------------------------------------------------
Accuracy:  0.6700
Precision: 0.7037
Recall:    0.9301
F1-Score:  0.8012

CONFUSION MATRIX BREAKDOWN
--------------------------------------------------------------------------------
True Negatives (Correctly identified threats):      1
True Positives (Correctly identified mitigated):    133
False Positives (Incorrectly identified mitigated): 56
False Negatives (Missed threats):                   10
Specificity (True Negative Rate):                   0.0175
Sensitivity (True Positive Rate):                   0.9301


================================================================================
MODEL: LOGISTIC REGRESSION
================================================================================

CONFUSION MATRIX
--------------------------------------------------------------------------------
                Predicted
                Threat Active (0)  Threat Mitigated (1)
Actual Threat Active (0)     29                  28
Actual Threat Mitigated (1)  78                  65

CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                  precision    recall  f1-score   support

   Threat Active       0.27      0.51      0.35        57
Threat Mitigated       0.70      0.45      0.55       143

        accuracy                           0.47       200
       macro avg       0.48      0.48      0.45       200
    weighted avg       0.58      0.47      0.49       200

DETAILED METRICS
--------------------------------------------------------------------------------
Accuracy:  0.4700
Precision: 0.6989
Recall:    0.4545
F1-Score:  0.5508

CONFUSION MATRIX BREAKDOWN
--------------------------------------------------------------------------------
True Negatives (Correctly identified threats):      29
True Positives (Correctly identified mitigated):    65
False Positives (Incorrectly identified mitigated): 28
False Negatives (Missed threats):                   78
Specificity (True Negative Rate):                   0.5088
Sensitivity (True Positive Rate):                   0.4545


================================================================================
MODEL: DECISION TREE
================================================================================

CONFUSION MATRIX
--------------------------------------------------------------------------------
                Predicted
                Threat Active (0)  Threat Mitigated (1)
Actual Threat Active (0)     14                  43
Actual Threat Mitigated (1)  41                  102

CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                  precision    recall  f1-score   support

   Threat Active       0.25      0.25      0.25        57
Threat Mitigated       0.70      0.71      0.71       143

        accuracy                           0.58       200
       macro avg       0.48      0.48      0.48       200
    weighted avg       0.58      0.58      0.58       200

DETAILED METRICS
--------------------------------------------------------------------------------
Accuracy:  0.5800
Precision: 0.7034
Recall:    0.7133
F1-Score:  0.7083

CONFUSION MATRIX BREAKDOWN
--------------------------------------------------------------------------------
True Negatives (Correctly identified threats):      14
True Positives (Correctly identified mitigated):    102
False Positives (Incorrectly identified mitigated): 43
False Negatives (Missed threats):                   41
Specificity (True Negative Rate):                   0.2456
Sensitivity (True Positive Rate):                   0.7133


================================================================================
MODEL: GRADIENT BOOSTING
================================================================================

CONFUSION MATRIX
--------------------------------------------------------------------------------
                Predicted
                Threat Active (0)  Threat Mitigated (1)
Actual Threat Active (0)     6                   51
Actual Threat Mitigated (1)  22                  121

CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                  precision    recall  f1-score   support

   Threat Active       0.21      0.11      0.14        57
Threat Mitigated       0.70      0.85      0.77       143

        accuracy                           0.64       200
       macro avg       0.46      0.48      0.45       200
    weighted avg       0.56      0.64      0.59       200

DETAILED METRICS
--------------------------------------------------------------------------------
Accuracy:  0.6350
Precision: 0.7035
Recall:    0.8462
F1-Score:  0.7683

CONFUSION MATRIX BREAKDOWN
--------------------------------------------------------------------------------
True Negatives (Correctly identified threats):      6
True Positives (Correctly identified mitigated):    121
False Positives (Incorrectly identified mitigated): 51
False Negatives (Missed threats):                   22
Specificity (True Negative Rate):                   0.1053
Sensitivity (True Positive Rate):                   0.8462


================================================================================
MODEL: ISOLATION FOREST
================================================================================

CONFUSION MATRIX
--------------------------------------------------------------------------------
                Predicted
                Threat Active (0)  Threat Mitigated (1)
Actual Threat Active (0)     10                  47
Actual Threat Mitigated (1)  13                  130

CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                  precision    recall  f1-score   support

   Threat Active       0.43      0.18      0.25        57
Threat Mitigated       0.73      0.91      0.81       143

        accuracy                           0.70       200
       macro avg       0.58      0.54      0.53       200
    weighted avg       0.65      0.70      0.65       200

DETAILED METRICS
--------------------------------------------------------------------------------
Accuracy:  0.7000
Precision: 0.7345
Recall:    0.9091
F1-Score:  0.8125

CONFUSION MATRIX BREAKDOWN
--------------------------------------------------------------------------------
True Negatives (Correctly identified threats):      10
True Positives (Correctly identified mitigated):    130
False Positives (Incorrectly identified mitigated): 47
False Negatives (Missed threats):                   13
Specificity (True Negative Rate):                   0.1754
Sensitivity (True Positive Rate):                   0.9091


