================================================================================
IoT BLOCKCHAIN SECURITY - MACHINE LEARNING ANALYSIS REPORT
================================================================================

DATASET OVERVIEW
--------------------------------------------------------------------------------
Total samples: 1000
Features: 9
Train/Test split: 800/200
Target distribution: {1: np.int64(717), 0: np.int64(283)}

MODELS EVALUATED
--------------------------------------------------------------------------------
1. Random Forest
2. Logistic Regression
3. Decision Tree
4. Gradient Boosting
5. Isolation Forest

MODEL PERFORMANCE COMPARISON
--------------------------------------------------------------------------------
Model                     Accuracy     Precision    Recall       F1-Score    
--------------------------------------------------------------------------------
Random Forest             0.6700       0.7037       0.9301       0.8012      
Logistic Regression       0.4700       0.6989       0.4545       0.5508      
Decision Tree             0.5800       0.7034       0.7133       0.7083      
Gradient Boosting         0.6350       0.7035       0.8462       0.7683      
Isolation Forest          0.7000       0.7345       0.9091       0.8125      

BEST MODEL SELECTION
--------------------------------------------------------------------------------
Selected Model: Isolation Forest
F1-Score: 0.8125
Accuracy: 0.7000
Precision: 0.7345
Recall: 0.9091

DETAILED CLASSIFICATION REPORT (BEST MODEL)
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.43      0.18      0.25        57
           1       0.73      0.91      0.81       143

    accuracy                           0.70       200
   macro avg       0.58      0.54      0.53       200
weighted avg       0.65      0.70      0.65       200

FILES GENERATED
--------------------------------------------------------------------------------
1. best_model_*.pkl - Best performing model
2. scaler.pkl - Feature scaler
3. label_encoders.pkl - Categorical encoders
4. comprehensive_model_analysis.png - Main analysis plots
5. classification_reports_heatmap.png - Detailed metrics
6. error_analysis_detailed.png - Error analysis
7. model_comparison_table.png - Performance summary
8. model_performance_report.txt - This report
